import pandas

sample_csv = pandas.read_csv('sample_sheet.csv', index_col='name')
CONDITIONS = set(sample_csv['condition'].tolist())
REPS = set(sample_csv['replicate'].tolist())
gencode_reference = 'GRCh38.primary_assembly.genome' # prefix of genome fa filename

rule all:
	input:
		matrix=expand('RUNX1{REP}_matrix.gz', REP=REPS)

rule computeMatrix:
	input:
		genes_bed='results/hg38_genes.bed',
		ip_bigwig='results/RUNX1sample_{rep}.bw'
	output:
		matrix='RUNX1{rep}_matrix.gz',
		text='RUNX1{rep}_matrix.txt',
		sorted_bed='RUNX1{rep}_sorted_regions.bed'
	params:
		options='''
    --beforeRegionStartLength 2000 \
    --regionBodyLength 5000 \
    --afterRegionEndLength 2000 \
    --binSize 10'''
	conda:
		'envs/deeptools_env.yml'
	threads: 4
	shell:
		'''
		computeMatrix scale-regions \
		-S {input.ip_bigwig} \
		-R {input.genes_bed} \
		{params.options} \
		-o {output.matrix} \
		--outFileNameMatrix {output.text} \
		--outFileSortedRegions {output.sorted_bed}
		'''

rule plotMatrix:
	input:
	output:
	conda:
		'envs/deeptools_env.yml'
	shell:
		'''
		'''
