import pandas

sample_csv = pandas.read_csv('sample_sheet.csv', index_col='name')
CONDITIONS = set(sample_csv['condition'].tolist())
REPS = set(sample_csv['replicate'].tolist())
gencode_reference = 'GRCh38.primary_assembly.genome' # prefix of genome fa filename

rule all:
	input:
		matrix=expand('results/RUNX1sample_{REP}_matrix.gz', REP=REPS),
		heatmap=expand('results/RUNX1sample_{REP}_matrix.png', REP=REPS)

rule computeMatrix:
	input:
		genes_bed='results/hg38_genes.bed',
		ip_bigwig='results/RUNX1sample_{rep}.bw'
	output:
		matrix='results/RUNX1sample_{rep}_matrix.gz',
		text='results/RUNX1sample_{rep}_matrix.txt',
		sorted_bed='results/RUNX1sample_{rep}_sorted_regions.bed'
		# heatmap='results/RUNX1sample_{rep}_matrix.png'
	params:
		options='''
    --beforeRegionStartLength 2000 \
    --regionBodyLength 5000 \
    --afterRegionEndLength 2000 \
    --binSize 10'''
	conda:
		'envs/deeptools_env.yml'
	threads: 4
	shell:
		'''
		computeMatrix scale-regions \
		-S {input.ip_bigwig} \
		-R {input.genes_bed} \
		{params.options} \
		-o {output.matrix} \
		--outFileNameMatrix {output.text} \
		--outFileSortedRegions {output.sorted_bed}
		'''

rule plotMatrix:
	input:
		genes_bed='results/hg38_genes.bed',
		matrix='results/RUNX1sample_{rep}_matrix.gz'
		#bams='results/RUNX1sample_{rep}.sorted.bam'
	output:
		heatmap='results/RUNX1sample_{rep}_matrix.png'
	conda:
		'envs/deeptools_env.yml'
	shell:
		'''
		plotProfile -m {input.matrix} -o {output.heatmap} --dpi=500
		'''
